{
  "name": "envutil",
  "version": "1.0.4",
  "description": "A simple wrapper of Poco Environment",
  "homepage": "https://github.com/vtpl1/envutil",
  "dependencies": [
    {
      "name": "poco"
    }
  ]
}
