{
  "name": "vrtc-vrpc",
  "version": "1.2.3",
  "description": "Every .proto and every gRPC translation unit in the vrtc stack, distributed as SOURCE so a consumer assembles exactly one gRPC module per process",
  "homepage": "https://github.com/vtpl1/vrtc-vrpc",
  "license": "Apache-2.0",
  "dependencies": [
    "grpc",
    "protobuf",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "vrtc-gst-contract",
      "version>=": "1.0.1"
    },
    {
      "name": "vrtc-gst-core",
      "version>=": "1.1.5"
    }
  ]
}
