{
  "name": "fileutil",
  "version": "1.0.1",
  "description": "A simple wrapper std filesystem",
  "homepage": "https://github.com/vtpl1/fileutil",
  "dependencies": [
    {
      "name": "abseil"
    }
  ]
}
